{
  "ApplicationSettings": {
    "Version": "v1",
    "ApiName": "Story Books Core API",
    "Roles": {
      "User": "User",
      "Admin": "Admin",
      "Author": "Author",
      "Moderator": "Moderator"
    },
    "URLs": {
      "ClientUrl": "https://localhost:7018",
      "CoreApiUrl": "https://localhost:7019"
    }
  },
  "EmailSettings": {
    "SenderAddress": "slavicvetanov@gmail.com",
    "SenderName": "Story Books"
  },
  "IdentitySettings": {
    "MinPasswordLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
