{
  "ApplicationSettings": {
    "Roles": {
      "User": "User",
      "Admin": "Admin",
      "Author": "Author",
      "Moderator": "Moderator"
    }
  },
  "EmailSettings": {
    "SenderAddress": "slavicvetanov@gmail.com",
    "SenderName": "Story Books"
  },
  "IdentitySettings": {
    "MinPasswordLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
